OperatingSystems/BankAccount/BankAccount/Views/SemaphorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BankAccount.ViewModels;assembly=BankAccount"
             x:Class="BankAccount.Views.SemaphorePage"
             Title="Family Bank">
    <ContentPage.BindingContext>
        <viewModels:SemaphoreViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Column="0">
            <Label Text="Parents" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Parent 1" FontAttributes="Bold"/>
                <BoxView HeightRequest="3" Color="Accent" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Button Text="Work Harder"/>
            <Button Text="Slack Off"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Parent 2" FontAttributes="Bold"/>
                <BoxView HeightRequest="3" Color="Accent" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Button Text="Work Harder"/>
            <Button Text="Slack Off"/>
        </StackLayout>
        <StackLayout Grid.Column="1">
            <Label Text="Transactions" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
            <ListView x:Name="ListView" 
                      ItemsSource="{Binding Messages}" 
                      ItemSelected="ListView_OnItemSelected" 
                      ItemTapped="ListView_OnItemTapped"
                      VerticalOptions="Fill"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Name}" Detail="{Binding Ammount}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <StackLayout Grid.Column="2">
            <Label Text="Children" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
        </StackLayout>
    </Grid>
</ContentPage>