HCI/TeachingTheater/TeachingTheater/Views/ComputersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeachingTheater.Views.ComputersPage"
             Title="Computers">
    <ListView x:Name="MyListView"
              ItemTapped="Handle_ItemTapped"
              CachingStrategy="RecycleElement"
              HasUnevenRows="True">
        <ListView.Header>
            <StackLayout Padding="10"  BackgroundColor="{StaticResource Primary}">
                <StackLayout.HeightRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="35" Android="35" WinPhone="28"/>
                </StackLayout.HeightRequest>
                <Label Text="Computers" FontSize="Large" HorizontalTextAlignment="Center" TextColor="White"/>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Name}" 
                               LineBreakMode="NoWrap" 
                               Style="{DynamicResource ListItemTextStyle}" 
                               FontSize="16" />     
                        <Label Text="{Binding Description}" 
                               LineBreakMode="NoWrap"
                               Style="{DynamicResource ListItemDetailTextStyle}"
                               FontSize="13" />
                    </StackLayout>
                </ViewCell>

            </DataTemplate>
        </ListView.ItemTemplate>

    </ListView>
</ContentPage>
